worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    map $uri $pretty_url {
        ~/(.*)$    $1;
    }

    server {
        index index.php index.html index.htm;
        #server_name mirage;
        #error_log /log/error.log;
        #access_log /log/access.log;
        root /public/www;

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location / {
            index index.php index.html index.htm; # replace this to 'index index.php index.html index.htm;' if needed
            try_files $uri $uri/ @extensionless-php;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location @extensionless-php {
            if ( -f $document_root$uri.php ) {
                rewrite ^ $uri.php last;
            }
            rewrite ^ /index.php?url=$pretty_url last;
        }
    }
}
